body{
	margin:0;
}

.header {
	background-color:#77067F;
	/*position: fixed;
	top:0px;
	left:0px;*/
	}

.nav{
	width:70%;
	margin-left:auto;
	margin-right:auto;
	background-color:#77067F;
}

nav{
	text-align: center;
}

ul{
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}

li{
	display: inline;
}

@font-face{
	font-family: 'junction';
	src: url('Junction 02.ttf');
}

a.navLink{
	text-decoration: none;
	font-family: 'junction';
	display: inline-block;
	font-size: 2em;
	color: #FFFFFF;
	padding: 16px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #7E637F;
	margin-right: -4px;
	border-style: radius 4px;
	text-transform:uppercase;
}

a.navLink:hover{
	background-color: #E306FF;
}

div.content{
	width: 62%;
	margin-left: auto;
	margin-right: auto;
}

div.topBar{
	color: #E306FF;
	text-align:center;
	font-family: 'Helvetica',sans-serif;
	text-transform:lowercase;
	font-size: 8pt;
	white-space: nowrap;
	margin: 0;
	
	a{
		color:white;
	}
}

#quote {
	margin: 0;
	text-align: right;
}